<html>
    <head>
        <link rel="stylesheet" href="/static/leaflet/leaflet.css""/>
        <script src="/static/leaflet/leaflet.js"></script>
        <script src="/static/togeojson.js"></script>
        <link rel="stylesheet" href="/static/main.css"/>
    </head>
    <body>
        <div id="alerts">
        </div>

        <form id="upload-form">
            File: <input id="upload-form-input-file" type="file" name="file" required><br>
            Layer name: <input id="upload-form-input-name" type="text" name="name" style="width: 100px;" required><br>
            <input type="submit" value="Upload KML">
        </form>

        <div style="width: 100vw; height: 100vh" id="map"></div>
        <a href="https://www.flaticon.com/free-icons/wifi" title="wifi icons">Wifi icons created by Gregor Cresnar - Flaticon</a>
        <script src="/static/main.js"></script>
    </body>
</html>
